# MyFirstProject

./: MyFirstProject.sln
MyFirstProject/: MyFirstProject.csproj
MyFirstProject/day1.examples/: CalculateTax.cs  ExampleAndOr.cs  ExampleArray.cs  ExampleDoWhile.cs  ExampleFor.cs  ExampleIf.cs  ExampleOne.cs  ExampleString.cs  ExampleSwitchCase.cs  ExampleWhile.cs
MyFirstProject/day2.constructor/: SmallBox.cs  TestSmallBox.cs
MyFirstProject/day2.encapsulation/: Employee.cs  TestEmployee.cs
MyFirstProject/day2.examples/: Box.cs  Employee.cs  TestBox.cs  TestEmployee.cs
MyFirstProject/day2.ovearloading/: Box.cs  TestBox.cs
MyFirstProject/day3.inheritance/: BigBox.cs  Box.cs  TestBox.cs
MyFirstProject/day3.sampleProject/: Department.cs  Employee.cs  XYZCompany.cs
